<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bar Title -->
    <title>Legal Solutions</title>
    <!-- Bar Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <!-- Tailwind and Daisy Khala cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500&family=Poppins:ital,wght@0,600;0,700;0,800;0,900;1,400;1,500&display=swap"
        rel="stylesheet">
    <!-- google font style -->
    <style>
        .poppins {
            font-family: 'Poppins', sans-serif;
        }

        .garamonds {
            font-family: 'EB Garamond', serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>hello world</h1>
    </header>
</body>

</html>